@import '../../styles/variables.css';

.app {
  min-height: 100vh;
  display: grid;
  grid-template-areas:
  "header"
  "content"
  "footer";
  grid-template-rows: auto 1fr auto;
}

.maxwidth-wrap {
  max-width: 1200px;
  margin: 0 auto;
  /* width: 100%; */
}


#header {
  grid-area: header;
  padding: 1rem;
  text-align: center;
  position: relative;
  /* background-color: $green; */

}

#main {
  grid-area: content;
  text-align: center;
  /* background-color: $lightgray; */
  /* background-image: linear-gradient(90deg, #e6e6e6 100%, #fcfcfc 0%); */
  padding: 0;
  margin: -12rem 0 0;
}

#footer {
  grid-area: footer;
  padding: 0;
  text-align: left;
}

.nav-wrap {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.head-container {
  display: flex;
  justify-content: space-between;
  text-align: left;
  align-items: left;
  flex-direction: row;
  /* position: fixed; Enable when not using headroom*/ 
  z-index: 1000;
  /* background-color: $yellow; */
  width: 100%;
  
  li {
    list-style-type: none;

    a {
      text-decoration: none;
      color: $black;
      transition: 0.3s ease all;
      padding: 0 0 3px;
      border-bottom: 3px solid rgba(0,0,0,0);
      font-weight: 600;
    }
    
    a:hover {
      color: rgb(98, 98, 98);
      border-bottom: 3px solid $yellow;
    }
  }
}

.nav-ul {
  display: flex;
  margin-top: 2rem;

  li {
    padding: 0 1rem;
  }
}

.main-container {
  text-align: left;
  padding: 0;
  margin-top: 5rem;
}

.footer {
  text-align: left;
  color: $gray;
}

.headroom {
  /* background: $yellow; */
  background: rgba(0,0,0,0);
  transition: 0.5s ease all;
}

.headroom--unpinned {
  position: fixed !important;
  transform: translateY(0%) !important;
  background: $white;
}

.headroom--pinned {
  background: $white;
  transform: translateY(0%) !important;
}

.headroom-wrapper {
  height: 0;
}

/* ----- Media Queries ----- */

@media (min-width: 200px) {
  .logo {
    font-size: 1.3rem;
    padding: 10px 0;
    color: $black;
    width: 40px;
    text-align: left;
  }

  .mobile-logo {
    width: 60px;
    margin: 0 0 0 1rem;
  }

  .no-line {
    border-bottom: 0px;

    &:hover {
      border-bottom: 0px;
    }
  }

  .nav-wrap {
    padding: 0 1rem;
  }

  #header {
    padding: 0;
  }

  .head-container {
    flex-direction: column;
  }

  .head-container li a { 
    font-size: 1.3rem;
  }

  .main-container {
    margin-top: 4rem;
  }

  .nav-ul {
    text-align: center !important;
  }

  .footer {
    text-align: left;
    /* margin: 1rem 0; */

    p {
      line-height: 1.7;
    }
  }

  .about-content {
    flex-direction: column;
    margin: 2rem 0;
  }

  .nav-wrap {
    margin: 0;
  }
}

@media (min-width: 500px) {
  .checkbox {
    display: none;
  }

  .mobile-logo {
    display: block;
  }

  .head-container {
    flex-direction: row;
  }

  .about-content {
    flex-direction: column;
  }

  .nav-ul {
    text-align: center !important;
  }

  .nav-wrap {
    margin: 0;
  }
}

@media (min-width: 690px) {
  .head-container li a { 
    font-size: 0.9rem;
  }

  .nav-wrap {
    margin: 0 auto;
    width: 100%;
  }

  .mobile-logo {
    display: none;
  }

  .nav-wrap {
    padding: 0 2rem;
  }

  .logo {
    font-size: 2rem;
    transition: 0.3s ease all; 
    width: 50px;
    padding: 10px 0;

    &:hover {
      color: $gray;
    }
  }
}

@media (min-width: 900px) {
  #header {
    padding: 0;
  }


  .head-container {
    flex-direction: row;
  }

  .head-container li a { 
    font-size: 0.9rem;
  }

  .footer {

  }

  .mobile-logo {
    display: none;
  }

  .checkbox {
    display: none;
  }

  .about-content {
    flex-direction: row;
  }
}


/* ----- Burger Media Query ----- */

@media (max-width: 690px) {
  
  .nav-ul{
    font-size: 30px;
    flex-direction: column;
    text-align: right;
    padding-top: 4rem;
    padding-right: 2.5rem;
  }
  
  .flex-li {
    flex-direction: column;
    font-size: 30px;
    text-align: right;
    padding: 1rem 0;

  .flex-li-child {
      padding: 1rem 0;
    }
    
  }
  #main-menu {
    position: absolute;
    transform: translate(0, -100%);
    transform-origin: 0 0;
    opacity: 0;
    z-index: 6;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100vh;
    background-color: white;
    padding-top: 1.3rem;
  }

  #burger span {
    position: absolute;
    display: block;
    background-color: $darkgray;
    width: 25px;
    height: 3px;
    top: 1.5rem;
    right: 1rem;
    z-index: 10;
    transition: 0.3s ease all;
    border-radius: 5px;
    &:nth-child(1) {transform: translate(0, 0px);}
    &:nth-child(2) {transform: translate(0, 8px);}
    &:nth-child(3) {transform: translate(0, 16px);}
  }
  
  input.checkbox {
    display: block;
    z-index: 100;
    position: absolute;
    transform: scale(4, 3);
    top: 1.5rem;
    right: 1rem;
    opacity: 0;
    cursor: pointer;
    width: 10px;
  }
  
  input:checked ~ #burger span {
    transition: 0.3s ease all;
    &:nth-child(1) {
      transform: rotate(45deg) translate(10px, 10px);
    }
    &:nth-child(2) {
      opacity: 0;
    }
    &:nth-child(3) {
      transform: rotate(-45deg) translate(-10px, 10px);
    }
  }
  
  input:checked ~ #main-menu {
    opacity: 1;
    transform: none;
    transition: 0.5s ease all;
  }
  
  input:checked + #main {
    background-color: rgba(0,0,0,0.5);
  }
  
}